#规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/Direct.list
ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=🎬 流媒体,https://ruleset.skk.moe/List/non_ip/stream.conf
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

#策略组
custom_proxy_group=🚀 节点选择`select`[]✈️ 即时通讯`[]🎬 流媒体`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other`[]🏳️ 低倍率`[]DIRECT
custom_proxy_group=🪙 币安`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other
custom_proxy_group=🤖 AI`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other
custom_proxy_group=📱 谷歌`select`[]🇺🇸 US
custom_proxy_group=🐧 微信`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other`[]DIRECT
custom_proxy_group=🆎 AdBlock`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 即时通讯`[]🎬 流媒体`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other`[]🏳️ 低倍率`[]DIRECT

#节点组
custom_proxy_group=✈️ 即时通讯`url-test`(?i)(香港|台|日本|新加坡|韩|HK|HongKong|TW|TaiWan|JP|Japan|SG|Singapore|KR|Korea)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🎬 流媒体`url-test`(?i)(香港|台|新加坡|HK|HongKong|TW|TaiWan|SG|Singapore)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰 HK`url-test`(?i)(香港|HK|Hong)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇼🇸 TW`url-test`(?i)(台|TW|Tai)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇸🇬 SG`url-test`(?i)(新加坡|狮城|SG|Singapore)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 US`url-test`(?i)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇯🇵 JP`url-test`(?i)(日本|川日|东京|大阪|泉日|埼玉|JP|Japan)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇰🇷 KR`url-test`(?i)(KR|Korea|KOR|首尔|韩|韓)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇪🇺 EU`url-test`(?i)(英|法|德|UK|DE|FR)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🏁 Other`url-test`(?i)(西|加拿大|家宽|5x)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🏳️ 低倍率`url-test`(?i)(低倍率|0.2|0.5|0.1)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇨🇳 直连 = select, DIRECT

#启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

