#规则集
ruleset=🇭🇰 HK,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/HK.yaml
ruleset=🇸🇬 SG,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/SG.yaml
ruleset=🇼🇸 TW,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/TW.yaml
ruleset=🇺🇸 US,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/US.yaml
ruleset=🇪🇺 EU,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/EU.yaml
ruleset=🎬 流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
ruleset=🪙 币安,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.yaml
ruleset=📱 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=📱 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.yaml
ruleset=✈️ 即时通讯,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🐧 微信,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.yaml
ruleset=✈️ 即时通讯,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.yaml
ruleset=📱 谷歌,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🎬 流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🇼🇸 TW,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/VOA/VOA.yaml
ruleset=✈️ 即时通讯,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🇨🇳 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.yaml
ruleset=🇨🇳 直连,clash-classic:https://raw.githubusercontent.com/Rn1388/Config/refs/heads/main/Direct.yaml
ruleset=🎬 流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global_Classical.yaml
ruleset=🇨🇳 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.yaml
ruleset=🇨🇳 直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
;ruleset=🇨🇳 直连,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
ruleset=🇨🇳 直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🇨🇳 直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

#策略组
custom_proxy_group=🚀 节点选择`select`[]✈️ 即时通讯`[]🎬 流媒体`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other`[]🏳️ 低倍率`[]DIRECT
custom_proxy_group=🪙 币安`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other
custom_proxy_group=🤖 AI`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other
custom_proxy_group=📱 谷歌`select`[]🇺🇸 US`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other
custom_proxy_group=🐧 微信`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇸🇬 SG`[]🇺🇸 US`[]🇯🇵 JP`[]🇰🇷 KR`[]🇪🇺 EU`[]🏁 Other`[]DIRECT
custom_proxy_group=🇨🇳 直连`select`[]DIRECT`[]🚀 节点选择

#节点组
custom_proxy_group=✈️ 即时通讯`url-test`(?i)(香港|台|日本|新加坡|韩|HK|HongKong|TW|TaiWan|JP|Japan|SG|Singapore|KR|Korea)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🎬 流媒体`url-test`(?i)(香港|台|新加坡|HK|HongKong|TW|TaiWan|SG|Singapore)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰 HK`url-test`(?i)(香港|HK|Hong)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇼🇸 TW`url-test`(?i)(台|TW|Tai)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇸🇬 SG`url-test`(?i)(新加坡|狮城|SG|Singapore)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 US`url-test`(?i)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇯🇵 JP`url-test`(?i)(日本|川日|东京|大阪|泉日|埼玉|JP|Japan)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇰🇷 KR`url-test`(?i)(KR|Korea|KOR|首尔|韩|韓)(?!.*5x)(?!.*低倍率)(?!.*0.5)(?!.*0.2)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇪🇺 EU`url-test`(?i)(英|法|德|UK|DE|FR)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🏁 Other`url-test`(?i)(西|加拿大|家宽|5x)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🏳️ 低倍率`url-test`(?i)(低倍率|0.2|0.5|0.1)`http://www.gstatic.com/generate_204`300,,30


#启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

